# dcm

./: README.md  build.gradle  keystore
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/id/co/next_innovation/leaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/id/co/next_innovation/leaseapp/: NextInnovation.java
app/src/main/java/id/co/next_innovation/leaseapp/data/: AppDataManager.java  DataManager.java
app/src/main/java/id/co/next_innovation/leaseapp/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/id/co/next_innovation/leaseapp/data/db/model/: Customer.java
app/src/main/java/id/co/next_innovation/leaseapp/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java  AppKey.java  AppParams.java
app/src/main/java/id/co/next_innovation/leaseapp/data/network/model/: ApiError.java  CountResponse.java  CustomerRequest.java  CustomersResponse.java  SignRequest.java  SignResponse.java
app/src/main/java/id/co/next_innovation/leaseapp/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/id/co/next_innovation/leaseapp/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/id/co/next_innovation/leaseapp/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/id/co/next_innovation/leaseapp/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/id/co/next_innovation/leaseapp/service/: SyncService.java
app/src/main/java/id/co/next_innovation/leaseapp/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/id/co/next_innovation/leaseapp/ui/detail/: DetailActivity.java  DetailMvpPresenter.java  DetailPresenter.java  DetailView.java
app/src/main/java/id/co/next_innovation/leaseapp/ui/help/: HelpActivity.java  HelpMvpPresenter.java  HelpPresenter.java  HelpView.java
app/src/main/java/id/co/next_innovation/leaseapp/ui/helper/: CustomViewPager.java  LatoEditText.java  LatoTextView.java  QuoteSpan.java  SquareImageView.java
app/src/main/java/id/co/next_innovation/leaseapp/ui/home/: HomeActivity.java  HomeMvpPresenter.java  HomePagerAdapter.java  HomePresenter.java  HomeView.java
app/src/main/java/id/co/next_innovation/leaseapp/ui/home/dashboard/: DashboardFragment.java  DashboardMvpPresenter.java  DashboardPresenter.java  DashboardView.java
app/src/main/java/id/co/next_innovation/leaseapp/ui/home/dashboard/customer/: CustomerAdapter.java
app/src/main/java/id/co/next_innovation/leaseapp/ui/more/: MoreActivity.java  MoreMvpPresenter.java  MorePresenter.java  MoreView.java
app/src/main/java/id/co/next_innovation/leaseapp/ui/search/: SearchActivity.java  SearchMvpPresenter.java  SearchPresenter.java  SearchView.java
app/src/main/java/id/co/next_innovation/leaseapp/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashPresenter.java  SplashView.java
app/src/main/java/id/co/next_innovation/leaseapp/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/id/co/next_innovation/leaseapp/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_help.xml  activity_home.xml  activity_splash.xml  fragment_dashboard.xml  item_customer.xml  toolbar_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/co/next_innovation/leaseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
